# BASIC_DB_PROJECT

./: DMS MySql.sln  README.MD
DMS MySql/: About.cs  App.xaml  App.xaml.cs  ButtonsEvent.cs  CreateConfig.xaml  CreateConfig.xaml.cs  CreateDB.xaml  CreateDB.xaml.cs  DMS MySql.csproj  DataBase.cs  DeleteDB.xaml  DeleteDB.xaml.cs  FolderConnect.xaml  FolderConnect.xaml.cs  General.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkConnect.xaml  NetworkConnect.xaml.cs  Workspace.xaml  Workspace.xaml.cs  about.xaml  about.xaml.cs
DMS MySql/DMS MySql/: ButtonsEvent.cs  CreateConfig.xaml  CreateConfig.xaml.cs  DMS MySql.csproj  DataBase.cs  FolderConnect.xaml  FolderConnect.xaml.cs  General.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkConnect.xaml  NetworkConnect.xaml.cs  Workspace.xaml  Workspace.xaml.cs
