

FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\about.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\CreateConfig.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\CreateDB.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\FolderConnect.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\MainWindow.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\NetworkConnect.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\Workspace.xaml;;
FC:\Users\Admin\Desktop\BASIC_DB_PROJECT\DMS MySql\DeleteDB.xaml;;

